
<!DOCTYPE html>
<html>
<head>
	<title>Grafos</title>
	<link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
	<body>
		<div class="shell">
			<div class="section--1">
				<div class="section--1-form">
					<form type="get" action="#">
						<div class="section--linha">
							<label>Tipo de conversão:</label>
							<select class="tipo">
								<option value="lista-matriz">Lista para Matriz</option>
								<option value="matriz-lista">Matriz para lista</option>
							</select>
						</div>
						<div class="section--linha">
							<label>Quantidade de nós:</label>
							<select class="qtd_nos">
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select> 
						</div>
						<div class="section--linha">
							<label>É valorado?</label>
							<select class="e_valorado">
								<option value="nao">Não</option>
								<option value="sim">Sim</option>
							</select>
						</div>
						<div class="section--linha">
							<div class="section--btn section--criar">CRIAR</div>
						</div>
					</form>
				</div>
			</div>
			<div class="overlay"></div>
		</div>
	</body>
	<script type="text/javascript" src="./assets/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/script.js"></script>
</html>